# BECalculator

./: README.md  build.gradle  foodDB.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/berechner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berechner/: EditFoodActivity.kt  FoodSelection.kt  MainActivity.kt
app/src/main/java/com/example/berechner/adapter/: FoodSelectionAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/berechner/data/: Datasource.kt  FoodRepository.kt
app/src/main/java/com/example/berechner/model/: BECalculator.kt  MealCompositionViewModel.kt  food.kt  meal.kt
app/src/main/java/com/example/berechner/ui/: EditFoodActivity.kt  EditFoodFragment.kt  FoodSelection.kt  FoodSelectionFragment.kt  MainActivity.kt  MealCompositionFragment.kt
app/src/main/res/layout/: activity_food_selection.xml  activity_main.xml  activity_new_food.xml  food_selection_item.xml  fragment_food_selection.xml  fragment_meal_composition.xml  list_item.xml
app/src/main/res/menu/: foodselection_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/berechner/: BECalculatorUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
