// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidx_core_ktx_version = "1.3.2"
    androidx_appcompat_version = "1.2.0"
    room_version = "2.2.6"
    android_material_version = "1.2.1"
    androidx_constraintlayout_version = "2.0.4"
    androidx_fragment_ktx_version = "1.2.5"
}
